{
  "name": "panda-spa",
  "version": "0.0.1",
  "description": "The SPA for ChetanPanda.com.",
  "main": "panda-spa.jsx",
  "repository": "git@github.com:chetan-panda/panda-spa",
  "author": "Alexander Martin <alex@suitupalex.com>",
  "license": "Apache-2.0",
  "private": true,
  "pre-commit": [
    "precommit-message",
    "test"
  ],
  "scripts": {
    "build": "./scripts/build",
    "lint": "./scripts/lint",
    "posttest": "./scripts/posttest",
    "precommit-message": "./scripts/precommit-message",
    "prod": "./scripts/prod",
    "test": "./scripts/test",
    "watch": "./scripts/watch"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.18.8",
    "codacy-coverage": "^2.0.1",
    "compass-mixins": "^0.12.10",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.28.0",
    "ctrl-env": "^2.1.0",
    "ctrl-react-component": "^1.1.0",
    "ctrl-react-router": "^2.2.2",
    "debug": "^2.6.3",
    "eslint": "^3.19.0",
    "eslint-config-ctrl": "^3.1.1",
    "eslint-config-ctrl-react": "^3.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "feathers-client": "^1.9.0",
    "file-loader": "^0.11.1",
    "jest": "^19.0.2",
    "json-loader": "^0.5.4",
    "jsx-loader": "^0.13.2",
    "lodash.transform": "^4.6.0",
    "node-sass": "^4.5.2",
    "pre-commit": "^1.2.2",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "pug-lint": "^2.4.0",
    "pug-lint-config-ctrl": "^1.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-markdown": "^2.5.0",
    "react-player": "^0.14.3",
    "react-semantic-ui": "^0.2.0",
    "react-test-renderer": "^15.5.4",
    "sass-lint": "^1.10.2",
    "sass-lint-config-ctrl": "^2.0.1",
    "sass-loader": "^6.0.3",
    "sass-resources-loader": "^1.2.1",
    "semantic-ui-react": "^0.67.2",
    "socket.io-client": "^1.7.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3"
  },
  "jest": {
    "testRegex": "tests/.*.jsx$",
    "testURL": "https://chetanpanda.com",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "moduleNameMapper": {
      "\\.scss$": "<rootDir>/tests/lib/stub.js"
    },
    "transformIgnorePatterns": [],
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "verbose": true
  },
  "nyc": {
    "extension": [
      ".jsx"
    ]
  }
}
